@extends('blog-post')
@section('content')

<!-- Blog Post -->

                <!-- Title -->
                <h1>{{ $post->title }}</h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="#">{{ $post->user->name }}</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <p><span class="glyphicon glyphicon-time"></span> Posted on {{ $post->created_at->diffForHumans() }}</p>

                <hr>

                <!-- Preview Image -->
                <img class="img-responsive" src=" {{ $post->photo ? ($post->photo->file) :'http://placehold.it/900x300' }}" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">{{ strip_tags($post->body) }}</p>

                <hr>

                <!-- Blog Comments -->

				@if ($message = Session::get('success'))
					<div class="alert alert-success">
						<p>{{ $message }}</p>
					</div>
				@endif

				@if (count($errors) > 0)
					<div class="alert alert-danger">
						<strong>Whoops!</strong> There were some problems with your input.<br>
						<ul>
						@foreach ($errors->all() as $error)
						<li>{{ $error }}</li>
						@endforeach
						</ul>
					</div>
				@endif

				@if(Auth::check())
                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>

					{!! Form::open(array('route' => 'comments.store','method'=>'POST','role'=>"form")) !!}

					<input type="hidden" name="post_id" value="{{ $post->id }}">

					<div class="form-group">
						{!! Form::textarea('body', null, array('placeholder'=>'comment','class'=>'form-control')) !!}
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary">Submit Comment</button>
					</div>
					
					{!! Form::close() !!}
                </div>

                @endif

                <hr>

                <!-- Posted Comments -->

               
                <!-- Comment -->

                @if(count($comments)>0)
                 @foreach ($comments as $comment)
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="http://placehold.it/64x64" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">{{ $comment->author }}
                            <small>{{ $comment->created_at->diffForHumans() }}</small>
                        
                        </h4>
                        <p>{{ $comment->body }}</p>

                       

                        <div class="media" style="margin-top: 30px;">

                            @if(count($comment->replies)>0)
                            @foreach ($comment->replies as $reply)

                            @if($reply->is_active == 1)
                            <a class="pull-left" href="#">
                                <img height="54" class="media-object" src="http://placehold.it/64x64" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">{{ $reply->author }}
                                    <small>{{ $reply->created_at->diffForHumans() }}</small>
                                </h4>
                               <p> {{ $reply->body }} </p>
                            </div>
                            @endif
                            @endforeach
                            @endif

                            <div class="comment-reply-container">

                                <button class="toggle-reply btn btn-primary pull-right">Reply</button>

                                <div class="comment-reply" style="display:none;">
                                    {!! Form::open(array('route' => 'comment.reply','method'=>'POST','role'=>"form")) !!}

                                    <input type="hidden" name="comment_id" value="{{ $comment->id }}">

                                    <div class="form-group">
                                    {!! Form::textarea('body', null, array('placeholder'=>'Reply','class'=>'form-control','rows'=>3)) !!}
                                    </div>
                                    <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Submit Reply</button>
                                    </div>

                                    {!! Form::close() !!}

                                </div>

                            </div>


                        </div>

                       

                    </div>
                </div>
                @endforeach
                @endif

                

@endsection

@section('scripts')

<script>
    
    $(".comment-reply-container .toggle-reply").click(function(){

        $(this).next().slideToggle("slow");

    });

</script>

@endsection